[
{
    "id" : "BillsBuddy",
    "caption" : "BillsBuddy",
    "children" :
    [
        {
            "caption" : "Deploy File",
            "command" : "bill_save"
        },
        {
            "caption" : "Run Tests in File",
            "command" : "bill_test"
        },
        {
            "caption" : "Run Current Method in Test",
            "command" : "bill_test_single"
        },
        {
            "caption" : "Configure Settings",
            "command": "open_file",
            "args": {"file": "${packages}/BillsBuddy/billsbuddy.sublime-settings"}, 
        }
    ]
}
]
